# HiveTrajSPARQL

./: .gitignore  README.md  pom.xml
src/main/java/di/thesis/hive/extras/: Binary2LineString.java  Box2Text.java  EndPoint.java  JStartPointBinary.java  StartPoint.java  Trajectory2GeoJSON.java  Trajectory2Linestring.java
src/main/java/di/thesis/hive/mbb/: MbbSTUDF.java  MbbSTUDFBinary.java
src/main/java/di/thesis/hive/similarity/: DTW.java  DTWBinary.java  DTWUDF.java  IndeKNNBinaryStoreTraj.java  IndexKNN.java  IndexKNNBinary.java  LCSS.java  LCSSBinary.java  LCSSUDF.java  ToOrderedList.java  ToOrderedListBinary.java  ToOrderedListBinarySpark.java  TrajBoxUDF.java
src/main/java/di/thesis/hive/spatialIndex/: SP_IndexIntersects.java
src/main/java/di/thesis/hive/statistics/: Duration.java  DurationBinary.java  Length.java  LengthBinary.java
src/main/java/di/thesis/hive/stoperations/: IndexIntersects3D.java  IndexIntersects3DBinary.java  IndexIntersectsTraj.java  SP_TrajSPMBR.java  ST_IndexIntersects.java  ST_Intersects3D.java  ST_Intersects3DBinary.java  ST_Intersects3DJava.java
src/main/java/di/thesis/hive/test/: LoggerPolygon.java  LoggerTraj.java  LoggerUDF2.java  TestUDF.java
src/main/java/di/thesis/hive/utils/: SpatioTemporalObjectInspector.java
src/main/scala/distance/: Distance.scala  Euclidean.scala  Haversine.scala  Manhattan.scala
src/main/scala/utils/: SerDerUtil.scala  checking.scala
